<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css" />
        <link rel="stylesheet" type="text/css" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/label.css" />
        <link rel="stylesheet" href="css/MarkerCluster.css" />
        <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
        <script src="js/leaflet.js"></script>
        <script src="js/OSMBuildings-Leaflet.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/label.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <style>
        #map {
            width: 913px;
            height: 725px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="data/json_mercercountymultipolygonsany0.js"></script>
        <script>
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[40.0458540818,-74.9958521533],[40.4949568088,-74.4296463574]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var feature_group = new L.featureGroup([]);
        var bounds_group = new L.featureGroup([]);
        var raster_group = new L.LayerGroup([]);
        var basemap0 = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        var initialOrder = new Array();
        var layerOrder = new Array();
        function stackLayers() {
            for (index = 0; index < initialOrder.length; index++) {
                map.removeLayer(initialOrder[index]);
                map.addLayer(initialOrder[index]);
            }
        }
        function restackLayers() {
            for (index = 0; index < layerOrder.length; index++) {
                layerOrder[index].bringToFront();
            }
        }
        layerControl = L.control.layers({},{},{collapsed:false});
        function pop_mercercountymultipolygonsany0(feature, layer) {
        }

        function doStylemercercountymultipolygonsany0(feature) {
			switch (feature.properties.osm_id) {
                default:
                    return {
                    weight: '1.04',
                    fillColor: '#88d217',
                    color: '#000000',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;

                case '170584':
                    return {
                    weight: '1.04',
                    fillColor: '#ee8de6',
                    color: '#000000',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;

                case '170585':
                    return {
                    weight: '1.04',
                    fillColor: '#799ae5',
                    color: '#000000',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;

                case '170948':
                    return {
                    weight: '1.04',
                    fillColor: '#70d95d',
                    color: '#000000',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;

                case '170949':
                    return {
                    weight: '1.04',
                    fillColor: '#d68843',
                    color: '#000000',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;

                case '170951':
                    return {
                    weight: '1.04',
                    fillColor: '#d15c93',
                    color: '#000000',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;

                case '961738':
                    return {
                    weight: '1.04',
                    fillColor: '#2ba9cf',
                    color: '#000000',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;

                case '961739':
                    return {
                    weight: '1.04',
                    fillColor: '#a434ea',
                    color: '#000000',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;

                case '961740':
                    return {
                    weight: '1.04',
                    fillColor: '#e2d630',
                    color: '#000000',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;

                case '961741':
                    return {
                    weight: '1.04',
                    fillColor: '#7564d3',
                    color: '#000000',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;

                case '961742':
                    return {
                    weight: '1.04',
                    fillColor: '#59e9ca',
                    color: '#000000',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;

                case '961743':
                    return {
                    weight: '1.04',
                    fillColor: '#d56c6a',
                    color: '#000000',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;

                case '961744':
                    return {
                    weight: '1.04',
                    fillColor: '#24cf5a',
                    color: '#000000',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;

            }
        }
        var json_mercercountymultipolygonsany0JSON = new L.geoJson(json_mercercountymultipolygonsany0, {
            onEachFeature: pop_mercercountymultipolygonsany0,
            style: doStylemercercountymultipolygonsany0
        });
        layerOrder[layerOrder.length] = json_mercercountymultipolygonsany0JSON;
        bounds_group.addLayer(json_mercercountymultipolygonsany0JSON);
        initialOrder[initialOrder.length] = json_mercercountymultipolygonsany0JSON;
        feature_group.addLayer(json_mercercountymultipolygonsany0JSON);
        raster_group.addTo(map);
        feature_group.addTo(map);
        stackLayers();
        map.on('overlayadd', restackLayers);
        </script>
    </body>
</html>
